COMPOSE_PROJECT_NAME=mlops_stack
AIRFLOW_UID=50000
AIRFLOW_SECRET_KEY=replace_me_with_secure_random_string
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
MLFLOW_POSTGRES_DB=mlflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ARTIFACT_BUCKET=mlflow
MINIO_MODELS_BUCKET=models
MINIO_REPORTS_BUCKET=reports
MINIO_PREDICTIONS_BUCKET=predictions
TZ=America/New_York
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
